{
  "name": "tetris-next-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.1.2",
    "eslint": "^3.17.1",
    "eslint-config-google": "^0.7.1",
    "ip": "^1.1.4",
    "socket.io": "^1.7.3"
  },
  "dependencies": {
    "cookies": "^0.7.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-force-ssl": "0.0.5",
    "koa-router": "^7.1.1",
    "request": "^2.81.0"
  }
}
